Para todas as questões, considere que as variáveis f, g, h, i e j são do tipo inteiro (16 bits na arquitetura do MSP430), e que
o vetor A[] é do tipo inteiro. Estas variáveis estão armazenadas nos seguintes registradores: f: R4 g: R5 h: R6 i: R7 j: R8 A: R9 
Utilize os registradores R11, R12, R13, R14 e R15 para armazenar valores temporários.

1 - Traduza as seguintes linhas em C para a linguagem assembly do MSP430. Utilize somente as seguintes instruções: mov.w, add.w e sub.w.
    (a) f = 0; (b) g++; (c) h--; (d) i += 2; (e) j -= 2;

R:  (a) MOV.W #0, R4
    (b) ADD.W #1, R5
    (c) SUB.W #1, R6
    (d) ADD.W #2, R7
    (e) SUB.W #2, R8
    

2 - Traduza as seguintes linhas em C para a linguagem assembly do MSP430. Utilize somente as seguintes instruções: mov.w, add.w, sub.w,
    clr.w, dec.w, decd.w, inc.w e incd.w. (a) f = 0; (b) g++; (c) h--; (d) i += 2; (e) j -= 2;
    
R:  (a) CLR.W R4
    (b) INC.W R5
    (c) DEC.W R6
    (d) INCD.W R7
    (e) DECD.W R8

3 - Traduza as seguintes linhas em C para a linguagem assembly do MSP430. Utilize somente as seguintes instruções: mov.w, add.w, sub.w,
    clr.w, dec.w, decd.w, inc.w e incd.w. (a) f *= 2; (b) g *= 3; (c) h *= 4; (d) A[2] = A[1] + A[0]; (e) A[3] = 2*f - 4*h; (f)
    A[3] = 2*(f - 2*h);
    
R:  (a) ADD.W R6, R6

    (b) ADD.W R5, R11
        ADD.W R5, R11
        ADD.W R5, R11
        MOV.W R11, R5
        
    (c) ADD.W R6, R6; dobra
        ADD.W R6, R6; quadruplica
        
    (d) ADD 2(R9), 4(R9)
        ADD 0(R9), 4(R9)
        
    (e) ADD.W R4, R11
        ADD.W R4, R11; t0 = 2f
        ADD.W R6, R12
        ADD.W R6, R12
        ADD.W R6, R12
        ADD.W R6, R12, t1 = 4h
        SUB.W R11, R12
        MOV.W R12, 6(R9)
        
    (f) ADD.W R6, R11
        ADD.W R6, R11; t0 = 2h
        MOV.W R4, R12; t1 = f
        SUB.W R12, R11
        ADD.W R11, R13
        ADD.W R11, R13; t2 = 2(f-2h)
        MOV.W R13, 6(R9)
