Para todas as questões, considere que as variáveis f, g, h, i e j são do tipo inteiro (16 bits na arquitetura do MSP430), e que o vetor A[] é do tipo inteiro. Estas variáveis estão armazenadas nos seguintes registradores:

f: R4
g: R5
h: R6
i: R7
j: R8
A: R9
Utilize os registradores R11, R12, R13, R14 e R15 para armazenar valores temporários.

Traduza as seguintes linhas em C para a linguagem assembly do MSP430. Utilize somente as seguintes instruções: mov.w, add.w, sub.w, clr.w, dec.w, decd.w, inc.w e incd.w.
(a) f *= 5;

  MOV.W R4, R11
  ADD.W R4, R11
  ADD.W R4, R11
	ADD.W R4, R11
	ADD.W R4, R11

(b) g *= 6;

  MOV.W R5, R11
  ADD.W R5, R11
  ADD.W R5, R11
	ADD.W R5, R11
	ADD.W R5, R11
	ADD.W R5, R11

(d) A[2] = 6*A[1] + 5*A[0];

  MOV.W 2(R9), R11
	MOV.W 0(R9), R12
	ADD.W R11, 4(R9)
	ADD.W R11, 4(R9)
	ADD.W R11, 4(R9)
	ADD.W R11, 4(R9)
	ADD.W R11, 4(R9)
	ADD.W R11, 4(R9)
	ADD.W R12, 4(R9)
	ADD.W R12, 4(R9)
	ADD.W R12, 4(R9)
	ADD.W R12, 4(R9)
	ADD.W R12, 4(R9)

(e) A[3] = 3*f - 5*h;

  MOV.W R4, R11
	MOV.W R6, R12
	ADD.W R4, R11
	ADD.W R4, R11
	ADD.W R6, R12
	ADD.W R6, R12
	ADD.W R6, R12
	ADD.W R6, R12
	ADD.W R11, 6(R9)
	SUB.W R12, 6(R9)

(f) A[5] = 6*(f - 2*h);

  MOV.W R4, R11
	MOV.W R6, R12
	ADD.W R6, R12
	SUB.W R11, R12
	MOV.W R12, R11
	ADD.W R12, R11
	ADD.W R12, R11
	ADD.W R12, R11
	ADD.W R12, R11
	ADD.W R12, R11
	MOV.W R11, 10(R9)
